నేను జపనీస్ మాట్లాడను 
నువ్వు ఏమి తీసుకుంటావ్? 
నీ రోజువారీ జీవితం గురించి చెప్పు 
నిన్నే కాదు నన్ను కూడా నిందించాల్సి వుంది 
తన గుండె కొట్టుకుంటూనే ఆమె తలుపు తీసింది 
కోపమొచ్చిందా ? 
వొంట్లో ఎలా వుంది 
వేరే దారి లేదని స్పష్టంగా తెలుస్తుంది 
ఏం చెయ్యాలన్నా మనకి డబ్బులు కావాలి 
నువ్వు సిగ్గు పడాల్సిన అవసరం లేదు 
ఆ పైన ఇంకేమైనా చెప్పేది వుందా ? 
స్టేషన్ దగ్గర్లో వుంది 
దగ్గరలో వున్న బస్ స్టాప్ ఎక్కడో కొంచెం చెప్తావా 
తప్పు 
తప్పకుండా 
హోమ్‌వర్క్ చేశావా ? 
స్కూలుకి బయలుదేరే సమయం అయ్యింది, కాదా 
నువ్వు ఎప్పుడైనా పారిస్ వెళ్ళావా? 
అది చాలా ఆసక్తికరంగా ఉన్నట్లు ఉంది 
కొన్ని కుక్కలు బ్రతికే ఉన్నాయి 
పెట్టె లో ఏముంది? 
నువ్వు భోజనం ఇక్కడ ఈ గదిలో తినొచ్చు 
నువ్వు గట్టిగా మాట్లాడాలి 
హోమ్‌వర్క్ చేశావా ? 
నీ కలం ఏది ? 
నేను ఈసారికి వదిలేస్తాను 
మళ్ళీ ఎప్పుడు వస్తావు? 
సాయంత్రం భోజనానికి మైక వస్తున్నాడు 
నా పని లో అడ్డు రాకు. 
మా అక్కకి టెన్నిసంటే పిచ్చి 
పిల్లలకి కేక్ అంటే ఇష్టం 
మేము నిన్న బాస్కెట్ బాల్ ఆడాము 
నాకు గంట మోగటం వినపడింది 
నేనో పొరపాటు చేసాను, కావాలని కాకపోయినా. 
నాకు తెలుసు అతను వస్తాడు 
నువ్వు ఈత కొట్టడానికో లేక చేపలు పట్టడానికో వెళ్ళొచ్చు 
పసిపాప పాల కోసం ఏడుస్తుంది 
ఆటను చెప్పేది ఏం అర్ధం పర్థం లేకుండా ఉంది 
ఆటను ఒక గొప్ప కవే కాదు మంచి వైద్యుడు కూడా 
అతడు నాకన్నా మూడు రెట్లు ఎక్కువ సంపాదిస్తాడు 
అతను పెట్టేసాడు 
అతను ఆమెకి పుస్తకాల అర తయారు చేసాడు 
వాళ్లెవరు రాలేదు 
తను ఎందుకు అంత కోపంగా ఉందొ నీకు తెలుసా ? 
ఆమె ముప్పై ఏళ్ళ పాటు సంగీతం నేర్పిస్తుంది 
తను స్కూలుకు వెళ్ళే దారిలో వుంది 
ఆమె భయంతో తెల్లబోయింది 
తను ఇప్పుడు ఇంటి దగ్గర లేదు 
నేను ఎన్ని భాషలు మట్లాడుతానని తను అడిగింది 
ఆవిడ పిల్లిని భయపెట్టి తరిమేసింది . 
తనని ఒంటరిగా వదిలెయ్యడం మంచిది 
నీ పళ్ళు రోజూ తోముకో 
చూపుకి వెలుపల​, మనసుకి వెలుపల​ 
మా నాన్న ప్రస్తుతం ఇంటి దగ్గర లేడు 
మీరు ఎలా వున్నారు? 
నువ్వు ఎలా వున్నావు? 
ఒక పిల్లి డెస్క్ కింద నుండి బయటకు వచ్చింది. 
ఇంగ్లీషు బాగా మట్లాడటం కష్టం 
ఒకటి, రెండు, ముడు, నాలుగు, ఐదు, ఆరు, ఏడు, ఎనిమిది, తొమ్మిదు, పది. 
సమయం ఎంత అయ్యింది? 
నేను ఒక ఫోన్ చేసుకోవచ్చా ? 
అతను పిల్లలకి స్పానిష్ నేర్పుతున్నాడు 
నాకు కాఫీ ఇష్టం లేదు 
వాళ్ళు ఎక్కడ ఉన్నారో నాకు తెలియదు 
మీరు దేని గురించి మాట్లాడారు. 
నువ్వు దేని గురించి మాట్లాడావు ? 
ఆమె వైద్యురాలు కాదు 
నా తల నొప్పిపుడుతుంది 
ముసలివాళ్లు నెమ్మదిగా నడుస్తారు 
ఎక్కడ నొప్పి పుడుతుందో నాకు చూపించు 
రా, నీకు కూడా కొంచెం పెడతా 
నువ్వు అది చూసావా ? 
ఆమె బల్ల మీద కూర్చుంది . 
ఇది ఒక వాక్యం కాదు. 
అతను ప్రతీకారం తీర్చుకున్నాడు 
నీకు ఏ రంగు అంటే ఇష్టం , నీలమా లేక పచ్ఛా ? 
నీకు ఎప్పుడైనా గుండెపోటు వచ్చిందా 
దయచేసి ఇంకొంచం కాఫీ ఇవ్వరా. 
ఆమె చల్ల గాలి పీల్చింది . 
ఈ మొక్కకి కొన్ని కాలిన ఆకులు వున్నాయి 
చలనచిత్రం మొదలు అవ్వబోతుంది 
అది నా తప్పు కాదు. 
ఇప్పుడు టైమ్ ఎంత ? 
నన్ను పలకరించినందుకు కృతజ్ఞతలు. 
నేను ఈదటం ఎంతో తొందరగా మొదలుపెడతాను. 
అరటిపళ్ళు రుచికరంగా ఉంటాయి. 
ఆది ఒక పార్టీ. 
ఇది నేను అరటిపండు తింటూ ఉండగా. 
నువ్వు నా తమ్ముడివని నాకు గుర్తొచ్చింది. 
దేవుడున్నాడని జనాలు నమ్ముతారు. 
నా కంప్యూటర్ ఖరీదైనది. 
అతడు రాముడు. 
ఇది చదువు. 
భోజనం చేశావా ? 
ఎమిటీ! ఇది నిజమా? 
ఎమిటీ! ఇది నిజమా? 
ఎమిటీ! ఇది నిజమా? 
రాముడు వచ్చాడు. 
సీత నవ్వింది. 
పాప ఏడ్చింది. 
లలిత పిలిచింది. 
రాముడు బడికి వచ్చాడు. 
రాముడు బడికి వచ్చాడు. 
సీత అందంగా నావ్వింది. 
పాప బిగ్గరగా ఏడ్చింది. 
లలిత పెళ్ళికి పిలిచింది. 
హోమ్‌వర్క్ చేశావా ? 
హోమ్‌వర్క్ చేశావా ? 
హోమ్‌వర్క్ చేశావా ? 
లత వచ్చిందా? 
గులాబీ పూసిందా? 
పని పూర్తయిందా? 
ఎర్ర గులాబీ పూసిందా ? 
లత స్కూల్ నుండి వచ్చిందా? 
నిన్నటి హోమ్‌వర్క్ చేశావా ? 
నేను చెప్పిన పని పూర్తయిందా? 
నన్ను ఎందుకు పిలిచావు? 
ఈ బొమ్మ ఎలా వేశావు ? 
సీత ఏలూరు ఎప్పుడు వెళ్తుంది? 
ఆ పుస్తకం వెల ఎంత ? 
మామయ్య విజయవాడ నుంచి ఎప్పుడు వస్తారు? 
ఇప్పుడు టైమ్ ఎంత ? 
మేరీ ఎక్కడ ఉంది? 
స్టేషన్కు ఎన్ని గంటలకు వెళ్ళాలి ? 
నీకు ఎన్ని మామిడిపండ్లు కావాలి? 
మీకు ఎన్ని మామిడిపండ్లు కావాలి? 
టీ తీసుకురా. 
అక్కడికి వెళ్ళు. 
రాముకి ఇవ్వు. 
ఇది సయంత్రం చదువు. 
ఇది సయంత్రం చదువు. 
టీ వెంటనే తీసుకురా! 
రేపు అక్కడికి వెళ్లు! 
ఈ పుస్తకం రాముకి ఇవ్వు. 
అ! ఆశ్సర్యం! 
ఆ! ఇది నిజమా? 
అయ్యో! పడిపోయాడా! 
అయ్యో! పడిపోయాడా! 
ఆహా! తాజ్ మహల్ ఎంత బాగుంది! 
శభాష్! బొమ్మ బాగుంది! 
ఆ! మీరు చెప్పింది నిజమా? 
ఆహా! ఈ గుడి ఎంత ప్రశాంతంగా ఉంది! 
అయ్యొ! రజు మెట్ల మీద నుంచి పడిపోయాడా! 
శభాష్! ఈ బొమ్మ బాగా వేశావు! 
ఈ పెన్సిళ్లు ఒకే రంగులో ఉన్నాయి 
నువ్వు ఏం చెప్తున్నావు ? 
మా నాన్న దురదర్శిని చూస్తూనే నిద్ర పోతాడు 
తన దగ్గర రెండు పెన్సిళ్ళు వున్నాయి. ఒకటి పొడుగు ఇంకోటి పొట్టి 
ఈ రాత్రి బయటకి వెళ్లి తిందామా ? 
నేను మాట్లాడటం మొదలుపెట్టాను 
ఆవిడ ఇంకా ఎక్కువ చెప్పడానికి ఒప్పుకోవట్లేదు 
అతను నన్ను తాకాడు 
ఇది నన్ను చాలా బాధ పెట్టింది 
ఆవిడకి పిల్లలు లేరు 
ఆ పిల్లవాడు ఒక చిన్న రాక్షషుడు 
నిన్ను ఇక్కడ ఇంకా ఎక్కువ సమయం వుంచలేను 
అది అంత సులభం ఏం కాదు 
మేము వినాలని అనుకుంటున్నాం 
నేనింక నీతో మాట్లాడదల్చుకోవట్లేదు 
వాళ్ళు మృగాలు 
నేను ఇంటికి పరిగెత్తాను 
మేము ఎవరము ? 
మనం ఆ అవకాశం తీసుకుందాం 
ఈ సాక్స్ ఉతికినప్పుడు సాగవు 
నాకు ఏమీ అవసరంలేదు. 
మాకు ఫ్రెంచి అర్ధం కాదు 
నేను వాడిని నమ్మను 
నేను అంగీకరించను 
అతను తన మాట నిలబెట్టుకోలేదు 
నీకు బాగోలేదని విన్నాను 
నాకు నువ్వు ఒద్దని చెప్తావని తెలుసు. 
నా అంతట నేనే చేయగలిగి వుండాల్సింది 
పని దాదాపుగా అయిపోయింది 
నువ్వు ఈ చుట్టుపక్కల నివసిస్తున్నావా? 
నిన్న రాత్రికి నన్ను నిజంగా క్షమించు 
నేను చాలా జాగ్రత్తగా ఉంటాను 
అది అంత తేలిక కాదు, తెలుసా 
నువ్వు ఎందుకు తయారు కాలేదు. 
మీ అబ్బాయి ఎక్కడ వున్నాడు ? 
నువ్వు ఎలా వస్తున్నావ్? 
నీ గది అంకె ఎంత ? 
అతడు స్త్రీలాగా వస్త్రాలను ధరించాడు. 
మీరు బాగున్నారా ? 
టామ్ చాలా భయపడ్డాడు. 
మనం నమ్మదగిన వాళ్ళనే పనిలోకి తీసుకోవాలి 
నేను కాఫీ తాగాను 
అతడు తన చేతులకి అంటిన రక్తాన్ని కడిగేసాడు 
ఇది చాలా తెలివితక్కువ ప్రశ్న 
భయపడాల్సిన కారణం ఏమీ లేదు. 
శుభ అంతర్జాతీయ మహిళల దినోత్సవం! 
ఇదంతా నిజంగా జరిగిందా ? 
నువ్వు ఎక్కడ ఉన్నవో అక్కడే ఉండు 
నువ్వు ఒక్కసారిగా రావాలి 
నాకు ఇప్పుడు మాట్లాడేంత సమయం లేదు 
అది నిజంగా అంత చెడ్డదా ? 
ఏమైనా అవుతుందని ఇంకా భయపడుతున్నావా ? 
ఇంకేమి మిగల్లేదు 
ఆమె ఎంత పొడుగు ? 
మీరు బాగున్నారా ? 
ఇదంతా నీ తప్పు కాదు 
నువ్వు నాన్న అయినప్పుడు నీకు అర్ధం అవుతుంది 
మీరు బాగున్నారా ? 
మీరు బాగున్నారా ? 
నువ్వు ఇంకా ఎందుకు నిద్రపొవట్లేదు. 
జంతు పదార్ధాలు మాత్రమే కొవ్వును కలిగి ఉంటాయి. 
నేను బర్మీస్ భాషను నేర్చుకుంటున్నాను. 
నాకు తెలిసినంత మటుకు తనకింకా పెళ్లి కాలేదు. 
నా బాగ్ ఎక్కడా కనిపించుటలేదు. 
నేను నా సొంత నిర్ణయాలు తీసుకునేఅంత పెద్దవాదినయ్యాను. 
మేరీ పార్టీ కోసం కొత్త డ్రెస్ కొన్నది. 
మేరీ ఒక నఖిలీ గుచ్ఛిీ హ్యాండ్‌బ్యాగ్ కొన్నది. 
టామ్ గర్ల్‌ఫ్రెండ్ తనని వదిలేస్తానని బెదిరించింది. 
మేరీ బోయ్ ఫ్రెండ్ తనని వదిలేస్తానని బెదిరించాడు. 
టామ్ తన చేతులు మొహం కడుక్కున్నాడు. 
ఎక్కడ పదాలు మాట్లాడలేవో అక్కడ సంగీతం మాట్లాడుతుంది. 
రేపు నువ్వు టామ్ ఏం చేస్తున్నారు. 
తన కళ్లజోడు అద్దాలను టామ్ వేడిగా ఉన్న సబ్బు నీళ్ళతో కడిగి గుడ్డ పై ఆరాపెట్టాడు. 
ఆవిడ చేతులు, కాళ్ళు పొడవుగా ఉంటాయి 
పొగ తాగడం ఎప్పుడు ఆపేశావ్? 
సముద్రంలో ద్వీపాలు ఉన్నాయి. 
నాకు అది తట్టింది 
నేను ఇంకేం కోల్పోతాను ? 
ఆమెకి అబద్దం ఎందుకు చెప్పావు ? 
నేను అతన్ని ఎప్పుడూ చూడలేదు 
మనం తనని వదిలించుకోవాలి 
అతన్ని అక్కడ ఉండనివ్వు 
వాళ్ళని అని ఏం లాభం లేదు 
రోజంతా కూర్చోవడం నీకు మంచిది కాదు 
సహాయం చాలా ఆలస్యముగా వచ్చింది 
నువ్వు చాలా సంతోషంగా ఉన్నట్లున్నావ్ 
అక్కడ మంచి నీళ్లు ఉన్నాయా ? 
నా పుస్తకం ఎక్కడ పెట్టావ్? 
అతను మా అబ్బాయి 
అది చాలా విలువైనది 
నన్ను సహాయం అడగడానికి ఏం సందేహ పడొద్దు 
నేనూ తప్పులు చేస్తాను 
నువ్వు చేయగలవు 
నువ్వు చాల త్వరగా వచ్చావు 
సాదారణంగా అది చేసేది నేనే 
ఈ రోజు ఇంకా అయిపోలేదు 
ఇది చెయ్యడానికి సిద్దంగా వున్నావా 
నువ్వు అది చెయ్యమని నా సలహా 
నేనెప్పుడూ జపాన్ వెళ్ళలేదు 
జిరాఫీలు ఎందుకు పాడలేవు ? 
అవునా ? 
ఇది చైనీసా లేక జపనీసా ? ఇది కొరియన్ 
నేను నువ్వైతే ఈరోజు అక్కడికి వెళ్ళను 
నేను అనుకునేది అది ఉపయోగపడదు 
టామ్ చెసింది విని మేరీ విరుచుకుపడింది 
మేరీ నీకు అబద్దం చెప్పి వుండేది, కాని చెప్పలేదు 
మధ్యాహ్నం మొత్తం లేదా ఇంకా ఎక్కువ సమయం పట్టొచ్చు 
నాకు మళ్ళా ఆకలి వేస్తుంది 
నేను వచ్చే స్టాపు లో దిగుతాను 
ఎవరు గెలిచారో నాకు తెలియదు 
అది ఇక్కడ చెయ్యడానికి నాకు అనుమతి లేదు 
నువ్వు బొద్దుగా వున్నావు 
వాళ్ళు ఒక పాట పాడతారు 
నువ్వు మాములుగా ఏడు కు ముందే టిఫిన చెస్తావా? 
మేము అది కావాలని చేశాం 
ఒక్క దెబ్బకి రెండు పిట్టలు 
మేము రోజుల తరబడి నిద్రపోలేదు 

