I don't speak Japanese. 
What will you have? 
Tell me about your daily life. 
Not only you but I also was to blame. 
With her heart pounding, she opened the door. 
Are you mad? 
Are you feeling OK? 
It was apparent that there was no way out. 
We need money to do anything. 
You have no need to be ashamed. 
Do you have anything further to say? 
The station is nearby. 
Can you tell me where the nearest bus stop is? 
Wrong. 
Definitely! 
Have you finished your homework? 
It's high time you left for school, isn't it? 
Have you ever been to Paris? 
That sounds really interesting. 
Some of the dogs are alive. 
What's in the box? 
You can eat lunch here in this room. 
You must speak in a loud voice. 
Have you done your homework? 
Which is your pen? 
I'll let it go this time. 
When will you next visit? 
Mike is coming to dinner this evening. 
Don't interfere with my work. 
My sister is crazy about tennis. 
Children are fond of cake. 
We played basketball yesterday. 
I heard the bell ring. 
I've made a mistake, though I didn't intend to. 
I'm sure he will come. 
You may go swimming or fishing. 
The baby is crying for milk. 
What he says makes no sense at all. 
He was a great poet as well as a doctor. 
He earns three times as much as I. 
He hung up. 
He made her a bookshelf. 
None of them are present. 
Do you know the reason why she is so angry? 
She taught music for thirty years. 
She was on her way to school. 
She was pale with fear. 
She's not at home now. 
She asked me how many languages I spoke. 
She scared the cat away. 
We'd better leave her alone. 
Brush your teeth every day. 
Out of sight, out of mind. 
My dad is not at home for the moment. 
How are you? 
How are you? 
A cat came out from under the desk. 
It's difficult to speak English well. 
One, two, three, four, five, six, seven, eight, nine, ten. 
What time is it? 
Can I make a phone call? 
He is teaching Spanish to the children. 
I dislike coffee. 
I don't know where they are. 
What did you talk about? 
What did you talk about? 
She's not a doctor. 
My head hurts. 
Old people walk slowly. 
Show me where it hurts you. 
Come, I'll serve some for you. 
Can you see that? 
She sat on the bench. 
This is not a sentence. 
He took revenge. 
Which color do you prefer, blue or green? 
Have you ever had a heart attack? 
More coffee, please. 
She breathed in the cold air. 
This plant has some burnt leaves. 
The movie's about to start. 
It wasn't my fault. 
What's the time now? 
Thank you for greeting me. 
I'll start swimming very soon. 
Bananas are delicious. 
That's a party. 
This is me eating a banana. 
I remembered that you were my brother. 
People believe that god exists. 
My computer is expensive. 
He is Ramudu. 
Read this. 
Have you finished your meal? 
What! Is this true? 
Is it really true?! 
Are you for real?! 
Ramudu came. 
Sita smiled. 
The baby cried. 
Lalita called. 
Ramudu came to school. 
Ramudu went to school. 
Sita smiled pleasantly. 
The baby cried loudly. 
Lalita called us to the wedding. 
Have you completed your homework? 
Is your homework done? 
Is your homework finished? 
Has Lata come? 
Has the rose blossomed? 
Is the work done? 
Has the red rose blossomed? 
Has Lata come from school? 
Did you do yesterday's homework? 
I asked you, "is the work done?" 
Why did you call me? 
How did you draw this picture? 
When will Sita go to Eluru? 
What is the price of that book? 
When will uncle come from Vijayawada? 
What is the time now? 
Where is Mary? 
At what time should we go to the station? 
How many mangoes do you want? 
How many mangoes do you want? 
Bring tea. 
Go there. 
Give this to Ramu. 
Read this in the evening! 
Read this in the evening. 
Bring tea immediately! 
Go there tomorrow! 
Give this book to Ramu. 
Oh! Marvelous! 
Oh! Is it true? 
Aw, has he fallen! 
Oh no! He fell down! 
Ah! How beautiful the Taj Mahal is! 
The picture is nice, well done! 
Oh! Is what you said true? 
Ah! How serene is this temple! 
Oh! Raju has fallen down the stairs! 
Well done! You have drawn this picture nicely. 
These pencils are the same color. 
What are you saying? 
My father often falls asleep while watching television. 
He has two pencils. One is long and the other one is short. 
How about going out to eat tonight? 
I began to speak. 
She refuses to say more about it. 
He touched me. 
This made me very sad. 
She has no children. 
That kid is a little demon. 
I can't keep you here any longer. 
It actually isn't that simple. 
We want to hear it. 
I don't want to talk to you anymore. 
They're animals. 
I ran home. 
Who are we? 
Let's take that chance. 
These socks don't stretch when you wash them. 
I don't need anything. 
We don't understand French. 
I don't trust that guy. 
I don't accept it. 
He didn't keep his word. 
I heard you were sick. 
I know you're going to say no. 
I should've been able to do that by myself. 
The work is almost done. 
Do you live in this neighborhood? 
I'm really sorry about last night. 
I'll be very careful. 
That wasn't easy, you know. 
Why aren't you ready? 
Where was your son? 
How are you coming? 
What's your room number? 
He dressed up as a woman. 
How's everyone doing? 
Tom was very scared. 
We need to hire people we can trust. 
I drank coffee. 
He washed the blood off his hands. 
This is a pretty stupid question. 
There's no reason to be afraid. 
Happy International Women's Day! 
Did all this really happen? 
You must stay where you are. 
You have to come at once. 
I don't have time to talk right now. 
Was it really that bad? 
Are you still afraid something might happen? 
There was nothing left. 
How tall is she? 
Are you guys OK? 
It's not all your fault. 
When you're a father, you'll understand. 
Are you guys doing well? 
Is everything going well with everyone? 
Why are you still not sleeping? 
Only animal products contain cholesterol. 
I'm learning the Burmese language. 
As far as I know, she's not yet married. 
My bag was nowhere to be found. 
I'm old enough to make my own decisions. 
Mary bought a new dress for the party. 
Mary bought a fake Gucci handbag. 
Tom's girlfriend threatened to leave him. 
Mary's boyfriend threatened to leave her. 
Tom washed his hands and face. 
Where words fail, music speaks. 
What are you and Tom doing tomorrow? 
Tom washed the lenses of his glasses with warm, soapy water and dried them on a cloth. 
Her arms and legs are long. 
When did you quit smoking? 
There are islands in the sea. 
I've thought of that. 
What else I can lose? 
Why did you lie to her? 
I never actually saw him. 
We should get rid of her. 
Let him stay there. 
It's hard to blame them. 
Sitting down all day is bad for you. 
Help came too late. 
You seem very happy. 
Is there water there? 
Where did you put my book? 
He's my son. 
It's very valuable. 
Don't hesitate to ask me for help. 
I do make mistakes. 
Yes, you can. 
You've arrived very early. 
I'm usually the one who does that. 
The day is not over yet. 
Are you prepared to do this? 
I suggest you do that. 
I've never been to Japan. 
Why can't giraffes sing? 
Yes? 
"Is this Chinese or Japanese?" "It's Korean." 
I wouldn't go there today if I were you. 
I think that won't help. 
Mary freaked out when she heard what Tom had done. 
Mary could've lied to you, but she didn't. 
It's going to take all afternoon and maybe more. 
I'm hungry again. 
I'm getting off at the next bus stop. 
I don't know who won. 
I'm not allowed to do that here. 
You are chubby. 
They will sing a song. 
Do you usually eat breakfast before seven? 
We did that deliberately. 
Killing two birds with one stone 
We haven't slept in days. 

